# PBL4

./: .dockerignore  .env.aws.example  .env.e2e.example  .env.example  .gitignore  AGENTS.md  PLAN_AWS_ELK.md  README.md  docker-compose.dev.yml  docker-compose.e2e.yml  docker-compose.yml  renovate.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/flarefitness/backend/: FlareFitnessApplication.java
backend/src/main/java/com/flarefitness/backend/config/: CorsConfig.java  ProductionSecurityConfigurationValidator.java  RedisConfig.java  RequestCorrelationFilter.java  SecurityConfig.java  SecurityErrorResponseWriter.java  TimeConfig.java
backend/src/main/java/com/flarefitness/backend/controller/: AdminController.java  AuthController.java  HealthController.java  OrderController.java  ProductController.java  ProductReviewController.java  ProfileController.java  PromoHuntController.java  SyncStateController.java  VoucherAdminController.java
backend/src/main/java/com/flarefitness/backend/controller/analytics/: AdminAnalyticsController.java  AnalyticsController.java
backend/src/main/java/com/flarefitness/backend/controller/support/: SupportController.java
backend/src/main/java/com/flarefitness/backend/dto/admin/: AdminUserRequest.java  AdminUserResponse.java
backend/src/main/java/com/flarefitness/backend/dto/analytics/: AdminBehaviorAnalyticsResponse.java  BehaviorEventResponse.java  BehaviorEventType.java  BehaviorPageType.java  NamedMetricResponse.java  TrackBehaviorEventRequest.java  UserBehaviorInsightResponse.java
backend/src/main/java/com/flarefitness/backend/dto/auth/: AuthMessageResponse.java  CurrentUserResponse.java  ForgotPasswordOtpVerifyRequest.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  OtpRequest.java  PasswordResetVerificationResponse.java  RegisterRequest.java
backend/src/main/java/com/flarefitness/backend/dto/common/: CursorPageResponse.java  PageResponse.java
backend/src/main/java/com/flarefitness/backend/dto/order/: OrderAddressPayload.java  OrderCustomerPayload.java  OrderItemPayload.java  OrderRequest.java  OrderResponse.java  OrderStatusUpdateRequest.java
backend/src/main/java/com/flarefitness/backend/dto/product/: ProductResponse.java  ProductVariantResponse.java  UpsertProductRequest.java
backend/src/main/java/com/flarefitness/backend/dto/profile/: ChangePasswordRequest.java  ProfileEmailOtpRequest.java  UpdateProfileRequest.java
backend/src/main/java/com/flarefitness/backend/dto/promo/: CreatePromoHuntCampaignRequest.java  PromoHuntCampaignResponse.java
backend/src/main/java/com/flarefitness/backend/dto/review/: ProductReviewRequest.java  ProductReviewResponse.java  ProductReviewStatusRequest.java
backend/src/main/java/com/flarefitness/backend/dto/support/: SupportCustomerResponse.java  SupportMessageRequest.java  SupportMessageResponse.java  (+2 more)
backend/src/main/java/com/flarefitness/backend/entity/: BaseEntity.java  Customer.java  Order.java  OrderItem.java  Product.java  ProductReview.java  ProductVariant.java  User.java
backend/src/main/java/com/flarefitness/backend/exception/: ApiErrorResponse.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TooManyRequestsException.java  UnauthorizedException.java
backend/src/main/java/com/flarefitness/backend/repository/: CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ProductReviewRepository.java  ProductVariantRepository.java  UserRepository.java
backend/src/main/java/com/flarefitness/backend/security/: BcryptSha256PasswordEncoder.java  CurrentUserPrincipal.java  CustomUserDetailsService.java  IpAddressResolver.java  IpRateLimitService.java  JwtAuthenticationFilter.java  JwtTokenService.java  PasswordPolicy.java  PasswordResetTokenStore.java  RedisTokenStore.java  TokenFingerprint.java
backend/src/main/java/com/flarefitness/backend/service/: AdminService.java  AuditLogService.java  AuthService.java  EmailOtpService.java  OrderService.java  PhoneNumberService.java  ProductReviewService.java  ProductService.java  ProfileService.java  PromoHuntService.java  SyncStateService.java  VoucherPricingService.java
backend/src/main/resources/: application-dev.properties  application-e2e.properties  application.properties
backend/src/main/resources/db/migration/: V10__add_order_active_cursor_index.sql  V11__link_voucher_redemptions_to_orders.sql  V1__baseline_schema.sql  V2__expand_order_metadata.sql  V3__migrate_product_images_to_webp.sql  V4__fix_worldcup_2026_product_names.sql  V5__reconcile_runtime_schema_and_support_integrity.sql  V6__normalize_voucher_catalog_assignments_and_redemptions.sql  V7__audit_and_reconcile_customer_user_identity.sql  V8__add_pagination_indexes.sql  V9__force_reset_legacy_non_bcrypt_passwords.sql
backend/src/main/resources/db/seed/dev/: R__dev_demo_data.sql
backend/src/main/resources/db/seed/e2e/: R__e2e_fixture_data.sql
backend/src/test/java/com/flarefitness/backend/config/: CorsConfigTest.java  ForwardedHeadersConfigurationTest.java  ProductionSecurityConfigurationValidatorTest.java  SecurityConfigTest.java  SecurityErrorResponseWriterTest.java
backend/src/test/java/com/flarefitness/backend/controller/: VoucherAdminControllerTest.java
backend/src/test/java/com/flarefitness/backend/integration/: AnalyticsAndSupportIntegrationTest.java  AuthAndCatalogIntegrationTest.java  ContainerizedIntegrationTest.java  FlywayUpgradeIntegrationTest.java
backend/src/test/java/com/flarefitness/backend/security/: BcryptSha256PasswordEncoderTest.java  IpAddressResolverTest.java  IpRateLimitServiceTest.java  PasswordPolicyTest.java  PasswordResetTokenStoreTest.java  RedisTokenStoreTest.java
backend/src/test/java/com/flarefitness/backend/service/: AdminServiceTest.java  AuditLogServiceTest.java  AuthServiceTest.java  OrderServiceTest.java  PhoneNumberServiceTest.java  ProductReviewServiceTest.java  ProductServiceTest.java  ProfileServiceTest.java  VoucherPricingServiceTest.java
backend/src/test/resources/: testcontainers.properties
(+193 files in other folders)
